@primaryColor : #66BB6A;
@secondaryColor : #42a5f5;
@background: #fff;
@textPrimary : #667;
@textInverted : #fff;
@textBold : #333;
@lightGrey : #eceff1;
@sectionColor : #f9f9ff;
@extraLightGreen : #f1f8e9;
