@import "color";

#contact {
    .input-field {
        padding-left: 20%;
        padding-right: 5%;
        margin: 6px 0;

        input, textarea{
            background: transparent;
        }
    }

    .btn {
        margin-top: 20px;
    }

    .infos {
        padding-left: 50px;
        padding-top: 50px;

        .info {
            margin: 22px 0;
        }

        .ico {
            display: inline-block;
            margin-right: 15px;
            margin-top: 5px;
            vertical-align: top;
            color: @primaryColor;
        }

        .data {
            display: inline-block;
            vertical-align: top;
            color: #777;

            p {
                margin: 0;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    #contact {
        .input-field {
            padding-left: 5%;
        }
    }
}

#map iframe {
    display: block;
}
