@import "color.less";

.departments {
	:global{
		.row > .col {
			padding: 10px;
		}

		.row .col .image img {
			width: 100%;
			display: block;
		}

		.department {
			position: relative;
			border-radius: 4px;
			overflow: hidden;
			box-shadow: 2px 2px 10px -2px rgba(0,0,0,.3);

			.overlay-link {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 99;
				color: transparent;
			}

			.description {
				position: absolute;
				width: 100%;
				height: 100%;
				text-align: center;
				top: 0;
				left: 0;
				background: fade(@primaryColor, 90%);
				color: #fff;
				transform: translate(-100%,0);
				opacity: 0;
				transition: opacity 0.25s, transform 0.25s;

				b {
					color: #fff;
				}

				p {
					width: 95%;
				}
			}

			&:hover .description {
				opacity: 1;
				transform: translate(0,0);
			}
		}
	}
}

@media only screen and (max-width: 700px){
	.departments{
		:global{
			.department .description{
				position: relative;
				opacity: 1;
				transform: none;
				padding: 22px;
			}
		}
	}
}
