
.flex{
    .col{
        flex: 0 0 auto;
    }
}

.facility-item{
    padding: 18px;

    .box{
        box-shadow: 2px 2px 8px -4px rgba(0,0,0,.2);
        position: relative;
        height: 100%;

        .description{
            padding: 12px;
            background: #fff;
            font-weight: bold;
        }

        .overlay-link{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }
    
}
