@import "color";

#footer{
	background: lighten(@primaryColor, 40%);

	ul{
		list-style: none;

		li{
			margin:22px 0;
			a{
				font-size:18px;
				text-transform:uppercase;
			}
		}
	}
}

#copyright{
	background: @primaryColor;
	padding: 10px;
	text-align: center;
	color: #fff;
}
