@import "color";

.placement-item{
    padding: 22px;

    .box{
        box-shadow: 2px 2px 8px -4px rgba(0,0,0,.2);
        position: relative;

        .description{
            padding: 12px;
            background: #fff;
        }

        .overlay-link{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }
    
}

.student{
    padding: 22px;

    .box{
        box-shadow: 2px 2px 8px -4px rgba(0,0,0,.2);

        .description{
            padding: 12px;
            background: #fff;

            p{
                margin: 4px 0;
            }
        }
    }
}